.card.horizontal>.card-image>.horizontal-image{
  max-height: 100%;
  max-width: 200%;
  width: auto;
}

.card>.card-image>.my-card-img {
  bottom: 0%;
  /*top:100%;*/
}

.card.small .card-image.card-banner,
.card.medium .card-image.card-banner,
.card.small .card-image.card-banner {
  max-height: 100%;
}

.container .row {
  margin-bottom: 0px;
}

.card.banner .card-action {
  border-top-width:0px;
}

.footer-list-horizontal li {
  display: inline;
  padding-right: 20px;
}

.project-picture-tile {
  min-height: 150px;
}

.card .card-image .proj-card-title.card-title,
.proj-card-title.card-title,
.carousel-fixed-item.center .proj-card-title {
  margin: 14px;
  padding: 10px;
  text-decoration: none;
}

.carousel-fixed-item.center .proj-card-title {
  font-size: 24px;
  font-weight: 300;
}

.card.small.proj-card .card-image,
.card.medium.proj-card .card-image,
.card.large.proj-card .card-image {
  max-height: 60%;
  height: 60%;
}

.card.small.proj-card .card-image img,
.card.medium.proj-card .card-image img,
.card.large.proj-card .card-image img {
  display:block;
  height: 100%;
  width: 100%;
  object-fit: cover;
  
}

.card.small.proj-card .card-content,
.card.medium.proj-card .card-content,
.card.large.proj-card .card-content {
  max-height: 25%;
}


.card.proj-card .card-content {
  height: 150px;
}

.site-container {
  max-width: 1000px;
  margin: auto;
}


.carousel.center {
  height: 550px ! important;
}

.carousel-item.center {
  width: 100%;
}

.carousel .carousel-item.center {
  width: 100%;
  height: 400px;
  padding: 20px;
}